# keboola-mailkit-writer

./: Dockerfile  LICENSE.md  README_KBC.md  configSchema.json  pom.xml
src/main/java/esnerda/keboola/mailkit/writer/: KBCException.java  Writer.java
src/main/java/esnerda/keboola/mailkit/writer/config/: JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ValidationException.java
src/main/java/esnerda/keboola/mailkit/writer/config/tableconfig/: ManifestBuilder.java  ManifestFile.java  ManifestParser.java
src/main/java/esnerda/keboola/mailkit/writer/mailkitapi/: ClientException.java  MailkitClient.java  MailkitJsonAPIClient.java  MailkitXmlRpcAPIClient.java  XmlRpcCampaignListResponse.java  XmlRpcResponseFactory.java
src/main/java/esnerda/keboola/mailkit/writer/mailkitapi/requests/: CampaignListXmlRpc.java  CreateList.java  MailkitJsonRequest.java  MailkitRequest.java  MailkitXmlRpcRequest.java  StreamingListImport.java
src/main/java/esnerda/keboola/mailkit/writer/mailkitapi/responses/: CreateListResponse.java  ImportListResponse.java  JsonResponseFactory.java  MailkitJsonResponse.java  MailkitResponse.java
src/main/java/esnerda/keboola/mailkit/writer/state/: JsonStateWriter.java  LastState.java
src/test/java/esnerda/keboola/mailkit/writer/config/: KBCParametersTest.java
testConfig/: config.json
testConfig/in/tables/: recipients.csv
